# sel_4.17

./: pom.xml  readMe.md  testng.xml
src/main/resources/profiles/test/: config.properties
src/test/java/MyHooks/: Myhooks.java
src/test/java/framework/: DriverHelper.java  PageObject.java  Props.java
src/test/java/gui/stepdefinition/: LoginSteps.java  checkSteps.java  timeSteps.java
src/test/java/pageobjects/: LoginProcessPage.java  checkPage.java  timePage.java
src/test/java/runner/: CucumberRunnerTests.java
src/test/resources/features/: Login.feature  Time.feature  check.feature  login.feature
